namespace Mart
{
    partial class USubSold
    {
        /// <summary> 
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary> 
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Component Designer generated code

        /// <summary> 
        /// Required method for Designer support - do not modify 
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            System.Windows.Forms.DataVisualization.Charting.ChartArea chartArea1 = new System.Windows.Forms.DataVisualization.Charting.ChartArea();
            System.Windows.Forms.DataVisualization.Charting.Legend legend1 = new System.Windows.Forms.DataVisualization.Charting.Legend();
            System.Windows.Forms.DataVisualization.Charting.Series series1 = new System.Windows.Forms.DataVisualization.Charting.Series();
            System.Windows.Forms.DataVisualization.Charting.Title title1 = new System.Windows.Forms.DataVisualization.Charting.Title();
            System.Windows.Forms.DataVisualization.Charting.ChartArea chartArea2 = new System.Windows.Forms.DataVisualization.Charting.ChartArea();
            System.Windows.Forms.DataVisualization.Charting.Legend legend2 = new System.Windows.Forms.DataVisualization.Charting.Legend();
            System.Windows.Forms.DataVisualization.Charting.Series series2 = new System.Windows.Forms.DataVisualization.Charting.Series();
            System.Windows.Forms.DataVisualization.Charting.Title title2 = new System.Windows.Forms.DataVisualization.Charting.Title();
            this.tabControlReport = new System.Windows.Forms.TabControl();
            this.tabPage1 = new System.Windows.Forms.TabPage();
            this.tblChart = new System.Windows.Forms.TableLayoutPanel();
            this.panel1 = new System.Windows.Forms.Panel();
            this.cboSellerChart = new System.Windows.Forms.ComboBox();
            this.cboYearChart = new System.Windows.Forms.ComboBox();
            this.label3 = new System.Windows.Forms.Label();
            this.label2 = new System.Windows.Forms.Label();
            this.pbRefresh = new System.Windows.Forms.PictureBox();
            this.pbBack = new System.Windows.Forms.PictureBox();
            this.pContainer = new System.Windows.Forms.Panel();
            this.tlbChart = new System.Windows.Forms.TableLayoutPanel();
            this.chartSoldBar = new System.Windows.Forms.DataVisualization.Charting.Chart();
            this.panel5 = new System.Windows.Forms.Panel();
            this.chartSoldPie = new System.Windows.Forms.DataVisualization.Charting.Chart();
            this.tabPage2 = new System.Windows.Forms.TabPage();
            this.tableLayoutPanel3 = new System.Windows.Forms.TableLayoutPanel();
            this.panel2 = new System.Windows.Forms.Panel();
            this.pbRefreshTable = new System.Windows.Forms.PictureBox();
            this.label1 = new System.Windows.Forms.Label();
            this.cboSellerTable = new System.Windows.Forms.ComboBox();
            this.panel3 = new System.Windows.Forms.Panel();
            this.tblTable = new System.Windows.Forms.TableLayoutPanel();
            this.pTableBottom = new System.Windows.Forms.Panel();
            this.cboDayDetail = new System.Windows.Forms.ComboBox();
            this.dateTimePicker1 = new System.Windows.Forms.DateTimePicker();
            this.cboMonthDetail = new System.Windows.Forms.ComboBox();
            this.dgvProductDetail = new System.Windows.Forms.DataGridView();
            this.cboYearDetail = new System.Windows.Forms.ComboBox();
            this.panel4 = new System.Windows.Forms.Panel();
            this.tableLayoutPanel1 = new System.Windows.Forms.TableLayoutPanel();
            this.panel8 = new System.Windows.Forms.Panel();
            this.flowLayoutPanel3 = new System.Windows.Forms.FlowLayoutPanel();
            this.lblDay = new System.Windows.Forms.Label();
            this.dgvSoldDay = new System.Windows.Forms.DataGridView();
            this.lblDayTitle = new System.Windows.Forms.Label();
            this.panel7 = new System.Windows.Forms.Panel();
            this.flowLayoutPanel2 = new System.Windows.Forms.FlowLayoutPanel();
            this.lblMonth = new System.Windows.Forms.Label();
            this.lblMonthTitle = new System.Windows.Forms.Label();
            this.dgvSoldMonth = new System.Windows.Forms.DataGridView();
            this.panel6 = new System.Windows.Forms.Panel();
            this.flowLayoutPanel1 = new System.Windows.Forms.FlowLayoutPanel();
            this.lblYear = new System.Windows.Forms.Label();
            this.lblYearTitle = new System.Windows.Forms.Label();
            this.dgvSoldYear = new System.Windows.Forms.DataGridView();
            this.tabControlReport.SuspendLayout();
            this.tabPage1.SuspendLayout();
            this.tblChart.SuspendLayout();
            this.panel1.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.pbRefresh)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.pbBack)).BeginInit();
            this.pContainer.SuspendLayout();
            this.tlbChart.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.chartSoldBar)).BeginInit();
            this.panel5.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.chartSoldPie)).BeginInit();
            this.tabPage2.SuspendLayout();
            this.tableLayoutPanel3.SuspendLayout();
            this.panel2.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.pbRefreshTable)).BeginInit();
            this.panel3.SuspendLayout();
            this.tblTable.SuspendLayout();
            this.pTableBottom.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.dgvProductDetail)).BeginInit();
            this.tableLayoutPanel1.SuspendLayout();
            this.panel8.SuspendLayout();
            this.flowLayoutPanel3.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.dgvSoldDay)).BeginInit();
            this.panel7.SuspendLayout();
            this.flowLayoutPanel2.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.dgvSoldMonth)).BeginInit();
            this.panel6.SuspendLayout();
            this.flowLayoutPanel1.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.dgvSoldYear)).BeginInit();
            this.SuspendLayout();
            // 
            // tabControlReport
            // 
            this.tabControlReport.Controls.Add(this.tabPage1);
            this.tabControlReport.Controls.Add(this.tabPage2);
            this.tabControlReport.Dock = System.Windows.Forms.DockStyle.Fill;
            this.tabControlReport.Location = new System.Drawing.Point(0, 0);
            this.tabControlReport.Margin = new System.Windows.Forms.Padding(0);
            this.tabControlReport.Name = "tabControlReport";
            this.tabControlReport.Padding = new System.Drawing.Point(20, 3);
            this.tabControlReport.SelectedIndex = 0;
            this.tabControlReport.Size = new System.Drawing.Size(657, 469);
            this.tabControlReport.TabIndex = 0;
            // 
            // tabPage1
            // 
            this.tabPage1.Controls.Add(this.tblChart);
            this.tabPage1.Location = new System.Drawing.Point(4, 22);
            this.tabPage1.Margin = new System.Windows.Forms.Padding(0);
            this.tabPage1.Name = "tabPage1";
            this.tabPage1.Size = new System.Drawing.Size(649, 443);
            this.tabPage1.TabIndex = 0;
            this.tabPage1.Text = "Chart";
            this.tabPage1.UseVisualStyleBackColor = true;
            // 
            // tblChart
            // 
            this.tblChart.BackColor = System.Drawing.Color.White;
            this.tblChart.ColumnCount = 1;
            this.tblChart.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 100F));
            this.tblChart.Controls.Add(this.panel1, 0, 0);
            this.tblChart.Controls.Add(this.pContainer, 0, 1);
            this.tblChart.Dock = System.Windows.Forms.DockStyle.Fill;
            this.tblChart.Location = new System.Drawing.Point(0, 0);
            this.tblChart.Margin = new System.Windows.Forms.Padding(0);
            this.tblChart.Name = "tblChart";
            this.tblChart.RowCount = 2;
            this.tblChart.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Absolute, 30F));
            this.tblChart.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 100F));
            this.tblChart.Size = new System.Drawing.Size(649, 443);
            this.tblChart.TabIndex = 1;
            // 
            // panel1
            // 
            this.panel1.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(224)))), ((int)(((byte)(224)))), ((int)(((byte)(224)))));
            this.panel1.Controls.Add(this.cboSellerChart);
            this.panel1.Controls.Add(this.cboYearChart);
            this.panel1.Controls.Add(this.label3);
            this.panel1.Controls.Add(this.label2);
            this.panel1.Controls.Add(this.pbRefresh);
            this.panel1.Controls.Add(this.pbBack);
            this.panel1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.panel1.Location = new System.Drawing.Point(0, 0);
            this.panel1.Margin = new System.Windows.Forms.Padding(0);
            this.panel1.Name = "panel1";
            this.panel1.Size = new System.Drawing.Size(649, 30);
            this.panel1.TabIndex = 2;
            // 
            // cboSellerChart
            // 
            this.cboSellerChart.FormattingEnabled = true;
            this.cboSellerChart.Location = new System.Drawing.Point(229, 4);
            this.cboSellerChart.Margin = new System.Windows.Forms.Padding(0);
            this.cboSellerChart.Name = "cboSellerChart";
            this.cboSellerChart.Size = new System.Drawing.Size(107, 21);
            this.cboSellerChart.TabIndex = 12;
            // 
            // cboYearChart
            // 
            this.cboYearChart.FormattingEnabled = true;
            this.cboYearChart.Location = new System.Drawing.Point(95, 4);
            this.cboYearChart.Margin = new System.Windows.Forms.Padding(0);
            this.cboYearChart.Name = "cboYearChart";
            this.cboYearChart.Size = new System.Drawing.Size(84, 21);
            this.cboYearChart.TabIndex = 9;
            // 
            // label3
            // 
            this.label3.AutoSize = true;
            this.label3.Font = new System.Drawing.Font("Segoe UI", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label3.Location = new System.Drawing.Point(191, 6);
            this.label3.Name = "label3";
            this.label3.Size = new System.Drawing.Size(40, 17);
            this.label3.TabIndex = 14;
            this.label3.Text = "Seller";
            // 
            // label2
            // 
            this.label2.AutoSize = true;
            this.label2.Font = new System.Drawing.Font("Segoe UI", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label2.Location = new System.Drawing.Point(62, 6);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(33, 17);
            this.label2.TabIndex = 13;
            this.label2.Text = "Year";
            // 
            // pbRefresh
            // 
            this.pbRefresh.Image = global::Mart.Properties.Resources.Restart_48;
            this.pbRefresh.Location = new System.Drawing.Point(28, 2);
            this.pbRefresh.Margin = new System.Windows.Forms.Padding(0);
            this.pbRefresh.Name = "pbRefresh";
            this.pbRefresh.Size = new System.Drawing.Size(25, 25);
            this.pbRefresh.SizeMode = System.Windows.Forms.PictureBoxSizeMode.Zoom;
            this.pbRefresh.TabIndex = 11;
            this.pbRefresh.TabStop = false;
            // 
            // pbBack
            // 
            this.pbBack.Image = global::Mart.Properties.Resources.GoBack_48;
            this.pbBack.Location = new System.Drawing.Point(2, 2);
            this.pbBack.Margin = new System.Windows.Forms.Padding(0);
            this.pbBack.Name = "pbBack";
            this.pbBack.Size = new System.Drawing.Size(25, 25);
            this.pbBack.SizeMode = System.Windows.Forms.PictureBoxSizeMode.Zoom;
            this.pbBack.TabIndex = 10;
            this.pbBack.TabStop = false;
            // 
            // pContainer
            // 
            this.pContainer.Controls.Add(this.tlbChart);
            this.pContainer.Dock = System.Windows.Forms.DockStyle.Fill;
            this.pContainer.Location = new System.Drawing.Point(0, 30);
            this.pContainer.Margin = new System.Windows.Forms.Padding(0);
            this.pContainer.Name = "pContainer";
            this.pContainer.Size = new System.Drawing.Size(649, 413);
            this.pContainer.TabIndex = 3;
            // 
            // tlbChart
            // 
            this.tlbChart.ColumnCount = 1;
            this.tlbChart.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 100F));
            this.tlbChart.Controls.Add(this.chartSoldBar, 0, 0);
            this.tlbChart.Controls.Add(this.panel5, 0, 1);
            this.tlbChart.Dock = System.Windows.Forms.DockStyle.Fill;
            this.tlbChart.Location = new System.Drawing.Point(0, 0);
            this.tlbChart.Margin = new System.Windows.Forms.Padding(0);
            this.tlbChart.Name = "tlbChart";
            this.tlbChart.RowCount = 2;
            this.tlbChart.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 50F));
            this.tlbChart.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 50F));
            this.tlbChart.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Absolute, 20F));
            this.tlbChart.Size = new System.Drawing.Size(649, 413);
            this.tlbChart.TabIndex = 2;
            // 
            // chartSoldBar
            // 
            this.chartSoldBar.BorderlineWidth = 0;
            chartArea1.Name = "ChartArea1";
            this.chartSoldBar.ChartAreas.Add(chartArea1);
            this.chartSoldBar.Dock = System.Windows.Forms.DockStyle.Fill;
            legend1.Name = "Legend1";
            this.chartSoldBar.Legends.Add(legend1);
            this.chartSoldBar.Location = new System.Drawing.Point(0, 0);
            this.chartSoldBar.Margin = new System.Windows.Forms.Padding(0);
            this.chartSoldBar.Name = "chartSoldBar";
            series1.ChartArea = "ChartArea1";
            series1.ChartType = System.Windows.Forms.DataVisualization.Charting.SeriesChartType.StackedColumn;
            series1.CustomProperties = "DrawSideBySide=True, PointWidth=0.5";
            series1.Label = "#VALY";
            series1.LabelToolTip = "#VALX (#PERCENT)";
            series1.Legend = "Legend1";
            series1.Name = "Sold";
            series1.ShadowColor = System.Drawing.Color.Transparent;
            series1.SmartLabelStyle.CalloutBackColor = System.Drawing.Color.Red;
            series1.SmartLabelStyle.CalloutLineColor = System.Drawing.Color.Transparent;
            series1.ToolTip = "#VALX (#PERCENT)";
            this.chartSoldBar.Series.Add(series1);
            this.chartSoldBar.Size = new System.Drawing.Size(649, 206);
            this.chartSoldBar.TabIndex = 2;
            this.chartSoldBar.Text = "chart3";
            title1.Name = "SoldTitle";
            title1.Text = "Anually Sold Report";
            this.chartSoldBar.Titles.Add(title1);
            // 
            // panel5
            // 
            this.panel5.Controls.Add(this.chartSoldPie);
            this.panel5.Dock = System.Windows.Forms.DockStyle.Fill;
            this.panel5.Location = new System.Drawing.Point(0, 206);
            this.panel5.Margin = new System.Windows.Forms.Padding(0);
            this.panel5.Name = "panel5";
            this.panel5.Size = new System.Drawing.Size(649, 207);
            this.panel5.TabIndex = 3;
            // 
            // chartSoldPie
            // 
            chartArea2.Name = "ChartArea1";
            this.chartSoldPie.ChartAreas.Add(chartArea2);
            this.chartSoldPie.Dock = System.Windows.Forms.DockStyle.Fill;
            legend2.Name = "Legend1";
            this.chartSoldPie.Legends.Add(legend2);
            this.chartSoldPie.Location = new System.Drawing.Point(0, 0);
            this.chartSoldPie.Margin = new System.Windows.Forms.Padding(0);
            this.chartSoldPie.Name = "chartSoldPie";
            series2.ChartArea = "ChartArea1";
            series2.ChartType = System.Windows.Forms.DataVisualization.Charting.SeriesChartType.Pie;
            series2.CustomProperties = "PieLineColor=Gray, CollectedColor=Transparent, LabelsHorizontalLineSize=2, PieLab" +
    "elStyle=Outside";
            series2.Label = "#VALY (#PERCENT)";
            series2.LabelBorderDashStyle = System.Windows.Forms.DataVisualization.Charting.ChartDashStyle.Dot;
            series2.LabelFormat = "#$ ##0.00";
            series2.LabelToolTip = "#VALX (#PERCENT)";
            series2.Legend = "Legend1";
            series2.LegendText = "#VALX";
            series2.LegendToolTip = "#VALY (#PERCENT)";
            series2.Name = "SoldYear";
            series2.ToolTip = "#VALX (#PERCENT)";
            this.chartSoldPie.Series.Add(series2);
            this.chartSoldPie.Size = new System.Drawing.Size(649, 207);
            this.chartSoldPie.TabIndex = 1;
            this.chartSoldPie.Text = "chart1";
            title2.Name = "Sold Year";
            title2.Text = "Anually Sold Report";
            this.chartSoldPie.Titles.Add(title2);
            // 
            // tabPage2
            // 
            this.tabPage2.Controls.Add(this.tableLayoutPanel3);
            this.tabPage2.Location = new System.Drawing.Point(4, 22);
            this.tabPage2.Margin = new System.Windows.Forms.Padding(0);
            this.tabPage2.Name = "tabPage2";
            this.tabPage2.Size = new System.Drawing.Size(649, 443);
            this.tabPage2.TabIndex = 1;
            this.tabPage2.Text = "Table";
            this.tabPage2.UseVisualStyleBackColor = true;
            // 
            // tableLayoutPanel3
            // 
            this.tableLayoutPanel3.BackColor = System.Drawing.Color.White;
            this.tableLayoutPanel3.ColumnCount = 1;
            this.tableLayoutPanel3.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 100F));
            this.tableLayoutPanel3.Controls.Add(this.panel2, 0, 0);
            this.tableLayoutPanel3.Controls.Add(this.panel3, 0, 1);
            this.tableLayoutPanel3.Dock = System.Windows.Forms.DockStyle.Fill;
            this.tableLayoutPanel3.Location = new System.Drawing.Point(0, 0);
            this.tableLayoutPanel3.Name = "tableLayoutPanel3";
            this.tableLayoutPanel3.RowCount = 2;
            this.tableLayoutPanel3.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Absolute, 30F));
            this.tableLayoutPanel3.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 100F));
            this.tableLayoutPanel3.Size = new System.Drawing.Size(649, 443);
            this.tableLayoutPanel3.TabIndex = 1;
            // 
            // panel2
            // 
            this.panel2.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(224)))), ((int)(((byte)(224)))), ((int)(((byte)(224)))));
            this.panel2.Controls.Add(this.pbRefreshTable);
            this.panel2.Controls.Add(this.label1);
            this.panel2.Controls.Add(this.cboSellerTable);
            this.panel2.Dock = System.Windows.Forms.DockStyle.Fill;
            this.panel2.Location = new System.Drawing.Point(0, 0);
            this.panel2.Margin = new System.Windows.Forms.Padding(0);
            this.panel2.Name = "panel2";
            this.panel2.Size = new System.Drawing.Size(649, 30);
            this.panel2.TabIndex = 2;
            // 
            // pbRefreshTable
            // 
            this.pbRefreshTable.Image = global::Mart.Properties.Resources.Restart_48;
            this.pbRefreshTable.Location = new System.Drawing.Point(159, 3);
            this.pbRefreshTable.Margin = new System.Windows.Forms.Padding(0);
            this.pbRefreshTable.Name = "pbRefreshTable";
            this.pbRefreshTable.Size = new System.Drawing.Size(25, 25);
            this.pbRefreshTable.SizeMode = System.Windows.Forms.PictureBoxSizeMode.Zoom;
            this.pbRefreshTable.TabIndex = 12;
            this.pbRefreshTable.TabStop = false;
            // 
            // label1
            // 
            this.label1.AutoSize = true;
            this.label1.Font = new System.Drawing.Font("Segoe UI", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label1.Location = new System.Drawing.Point(3, 7);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(40, 17);
            this.label1.TabIndex = 8;
            this.label1.Text = "Seller";
            // 
            // cboSellerTable
            // 
            this.cboSellerTable.FormattingEnabled = true;
            this.cboSellerTable.Location = new System.Drawing.Point(45, 5);
            this.cboSellerTable.Margin = new System.Windows.Forms.Padding(0);
            this.cboSellerTable.Name = "cboSellerTable";
            this.cboSellerTable.Size = new System.Drawing.Size(106, 21);
            this.cboSellerTable.TabIndex = 9;
            // 
            // panel3
            // 
            this.panel3.Controls.Add(this.tblTable);
            this.panel3.Dock = System.Windows.Forms.DockStyle.Fill;
            this.panel3.Location = new System.Drawing.Point(0, 30);
            this.panel3.Margin = new System.Windows.Forms.Padding(0);
            this.panel3.Name = "panel3";
            this.panel3.Size = new System.Drawing.Size(649, 413);
            this.panel3.TabIndex = 3;
            // 
            // tblTable
            // 
            this.tblTable.ColumnCount = 1;
            this.tblTable.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 100F));
            this.tblTable.Controls.Add(this.pTableBottom, 0, 2);
            this.tblTable.Controls.Add(this.panel4, 0, 1);
            this.tblTable.Controls.Add(this.tableLayoutPanel1, 0, 0);
            this.tblTable.Dock = System.Windows.Forms.DockStyle.Fill;
            this.tblTable.Location = new System.Drawing.Point(0, 0);
            this.tblTable.Margin = new System.Windows.Forms.Padding(0);
            this.tblTable.Name = "tblTable";
            this.tblTable.RowCount = 3;
            this.tblTable.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 50F));
            this.tblTable.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Absolute, 3F));
            this.tblTable.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 50F));
            this.tblTable.Size = new System.Drawing.Size(649, 413);
            this.tblTable.TabIndex = 2;
            // 
            // pTableBottom
            // 
            this.pTableBottom.Controls.Add(this.cboDayDetail);
            this.pTableBottom.Controls.Add(this.dateTimePicker1);
            this.pTableBottom.Controls.Add(this.cboMonthDetail);
            this.pTableBottom.Controls.Add(this.dgvProductDetail);
            this.pTableBottom.Controls.Add(this.cboYearDetail);
            this.pTableBottom.Dock = System.Windows.Forms.DockStyle.Fill;
            this.pTableBottom.Location = new System.Drawing.Point(0, 208);
            this.pTableBottom.Margin = new System.Windows.Forms.Padding(0);
            this.pTableBottom.Name = "pTableBottom";
            this.pTableBottom.Size = new System.Drawing.Size(649, 205);
            this.pTableBottom.TabIndex = 1;
            // 
            // cboDayDetail
            // 
            this.cboDayDetail.FormattingEnabled = true;
            this.cboDayDetail.Location = new System.Drawing.Point(226, 6);
            this.cboDayDetail.Margin = new System.Windows.Forms.Padding(0);
            this.cboDayDetail.Name = "cboDayDetail";
            this.cboDayDetail.Size = new System.Drawing.Size(106, 21);
            this.cboDayDetail.TabIndex = 14;
            // 
            // dateTimePicker1
            // 
            this.dateTimePicker1.Format = System.Windows.Forms.DateTimePickerFormat.Short;
            this.dateTimePicker1.Location = new System.Drawing.Point(535, 6);
            this.dateTimePicker1.Name = "dateTimePicker1";
            this.dateTimePicker1.Size = new System.Drawing.Size(105, 20);
            this.dateTimePicker1.TabIndex = 13;
            // 
            // cboMonthDetail
            // 
            this.cboMonthDetail.FormattingEnabled = true;
            this.cboMonthDetail.Location = new System.Drawing.Point(116, 6);
            this.cboMonthDetail.Margin = new System.Windows.Forms.Padding(0);
            this.cboMonthDetail.Name = "cboMonthDetail";
            this.cboMonthDetail.Size = new System.Drawing.Size(106, 21);
            this.cboMonthDetail.TabIndex = 12;
            // 
            // dgvProductDetail
            // 
            this.dgvProductDetail.AllowUserToAddRows = false;
            this.dgvProductDetail.AllowUserToDeleteRows = false;
            this.dgvProductDetail.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
            | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.dgvProductDetail.AutoSizeColumnsMode = System.Windows.Forms.DataGridViewAutoSizeColumnsMode.Fill;
            this.dgvProductDetail.BackgroundColor = System.Drawing.Color.WhiteSmoke;
            this.dgvProductDetail.BorderStyle = System.Windows.Forms.BorderStyle.None;
            this.dgvProductDetail.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;
            this.dgvProductDetail.Location = new System.Drawing.Point(7, 33);
            this.dgvProductDetail.Margin = new System.Windows.Forms.Padding(0);
            this.dgvProductDetail.Name = "dgvProductDetail";
            this.dgvProductDetail.ReadOnly = true;
            this.dgvProductDetail.SelectionMode = System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect;
            this.dgvProductDetail.Size = new System.Drawing.Size(635, 165);
            this.dgvProductDetail.TabIndex = 8;
            // 
            // cboYearDetail
            // 
            this.cboYearDetail.FormattingEnabled = true;
            this.cboYearDetail.Location = new System.Drawing.Point(5, 6);
            this.cboYearDetail.Margin = new System.Windows.Forms.Padding(0);
            this.cboYearDetail.Name = "cboYearDetail";
            this.cboYearDetail.Size = new System.Drawing.Size(106, 21);
            this.cboYearDetail.TabIndex = 11;
            // 
            // panel4
            // 
            this.panel4.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(224)))), ((int)(((byte)(224)))), ((int)(((byte)(224)))));
            this.panel4.Dock = System.Windows.Forms.DockStyle.Fill;
            this.panel4.Location = new System.Drawing.Point(0, 205);
            this.panel4.Margin = new System.Windows.Forms.Padding(0);
            this.panel4.Name = "panel4";
            this.panel4.Size = new System.Drawing.Size(649, 3);
            this.panel4.TabIndex = 2;
            // 
            // tableLayoutPanel1
            // 
            this.tableLayoutPanel1.ColumnCount = 3;
            this.tableLayoutPanel1.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 33.33334F));
            this.tableLayoutPanel1.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 33.33334F));
            this.tableLayoutPanel1.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 33.33334F));
            this.tableLayoutPanel1.Controls.Add(this.panel8, 2, 0);
            this.tableLayoutPanel1.Controls.Add(this.panel7, 1, 0);
            this.tableLayoutPanel1.Controls.Add(this.panel6, 0, 0);
            this.tableLayoutPanel1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.tableLayoutPanel1.Location = new System.Drawing.Point(0, 0);
            this.tableLayoutPanel1.Margin = new System.Windows.Forms.Padding(0);
            this.tableLayoutPanel1.Name = "tableLayoutPanel1";
            this.tableLayoutPanel1.RowCount = 1;
            this.tableLayoutPanel1.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 100F));
            this.tableLayoutPanel1.Size = new System.Drawing.Size(649, 205);
            this.tableLayoutPanel1.TabIndex = 3;
            // 
            // panel8
            // 
            this.panel8.Controls.Add(this.flowLayoutPanel3);
            this.panel8.Controls.Add(this.dgvSoldDay);
            this.panel8.Controls.Add(this.lblDayTitle);
            this.panel8.Dock = System.Windows.Forms.DockStyle.Fill;
            this.panel8.Location = new System.Drawing.Point(432, 0);
            this.panel8.Margin = new System.Windows.Forms.Padding(0);
            this.panel8.Name = "panel8";
            this.panel8.Size = new System.Drawing.Size(217, 205);
            this.panel8.TabIndex = 2;
            // 
            // flowLayoutPanel3
            // 
            this.flowLayoutPanel3.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.flowLayoutPanel3.BackColor = System.Drawing.Color.Transparent;
            this.flowLayoutPanel3.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.flowLayoutPanel3.Controls.Add(this.lblDay);
            this.flowLayoutPanel3.FlowDirection = System.Windows.Forms.FlowDirection.RightToLeft;
            this.flowLayoutPanel3.Location = new System.Drawing.Point(5, 178);
            this.flowLayoutPanel3.Margin = new System.Windows.Forms.Padding(0);
            this.flowLayoutPanel3.Name = "flowLayoutPanel3";
            this.flowLayoutPanel3.Size = new System.Drawing.Size(207, 23);
            this.flowLayoutPanel3.TabIndex = 11;
            // 
            // lblDay
            // 
            this.lblDay.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right)));
            this.lblDay.AutoSize = true;
            this.lblDay.Font = new System.Drawing.Font("Segoe UI", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblDay.Location = new System.Drawing.Point(120, 2);
            this.lblDay.Margin = new System.Windows.Forms.Padding(3, 2, 3, 0);
            this.lblDay.Name = "lblDay";
            this.lblDay.Size = new System.Drawing.Size(82, 17);
            this.lblDay.TabIndex = 9;
            this.lblDay.Text = "Total : $ 0.00";
            // 
            // dgvSoldDay
            // 
            this.dgvSoldDay.AllowUserToAddRows = false;
            this.dgvSoldDay.AllowUserToDeleteRows = false;
            this.dgvSoldDay.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
            | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.dgvSoldDay.AutoSizeColumnsMode = System.Windows.Forms.DataGridViewAutoSizeColumnsMode.Fill;
            this.dgvSoldDay.BackgroundColor = System.Drawing.Color.WhiteSmoke;
            this.dgvSoldDay.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;
            this.dgvSoldDay.Location = new System.Drawing.Point(5, 28);
            this.dgvSoldDay.Margin = new System.Windows.Forms.Padding(0);
            this.dgvSoldDay.Name = "dgvSoldDay";
            this.dgvSoldDay.ReadOnly = true;
            this.dgvSoldDay.SelectionMode = System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect;
            this.dgvSoldDay.Size = new System.Drawing.Size(207, 151);
            this.dgvSoldDay.TabIndex = 0;
            // 
            // lblDayTitle
            // 
            this.lblDayTitle.Anchor = System.Windows.Forms.AnchorStyles.Top;
            this.lblDayTitle.AutoSize = true;
            this.lblDayTitle.Font = new System.Drawing.Font("Segoe UI", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblDayTitle.Location = new System.Drawing.Point(30, 5);
            this.lblDayTitle.Name = "lblDayTitle";
            this.lblDayTitle.Size = new System.Drawing.Size(157, 17);
            this.lblDayTitle.TabIndex = 10;
            this.lblDayTitle.Text = "Report on February, 2005";
            // 
            // panel7
            // 
            this.panel7.Controls.Add(this.flowLayoutPanel2);
            this.panel7.Controls.Add(this.lblMonthTitle);
            this.panel7.Controls.Add(this.dgvSoldMonth);
            this.panel7.Dock = System.Windows.Forms.DockStyle.Fill;
            this.panel7.Location = new System.Drawing.Point(216, 0);
            this.panel7.Margin = new System.Windows.Forms.Padding(0);
            this.panel7.Name = "panel7";
            this.panel7.Size = new System.Drawing.Size(216, 205);
            this.panel7.TabIndex = 1;
            // 
            // flowLayoutPanel2
            // 
            this.flowLayoutPanel2.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.flowLayoutPanel2.BackColor = System.Drawing.Color.Transparent;
            this.flowLayoutPanel2.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.flowLayoutPanel2.Controls.Add(this.lblMonth);
            this.flowLayoutPanel2.FlowDirection = System.Windows.Forms.FlowDirection.RightToLeft;
            this.flowLayoutPanel2.Location = new System.Drawing.Point(5, 178);
            this.flowLayoutPanel2.Margin = new System.Windows.Forms.Padding(0);
            this.flowLayoutPanel2.Name = "flowLayoutPanel2";
            this.flowLayoutPanel2.Size = new System.Drawing.Size(207, 23);
            this.flowLayoutPanel2.TabIndex = 8;
            // 
            // lblMonth
            // 
            this.lblMonth.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right)));
            this.lblMonth.AutoSize = true;
            this.lblMonth.Font = new System.Drawing.Font("Segoe UI", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblMonth.Location = new System.Drawing.Point(120, 2);
            this.lblMonth.Margin = new System.Windows.Forms.Padding(3, 2, 3, 0);
            this.lblMonth.Name = "lblMonth";
            this.lblMonth.Size = new System.Drawing.Size(82, 17);
            this.lblMonth.TabIndex = 7;
            this.lblMonth.Text = "Total : $ 0.00";
            // 
            // lblMonthTitle
            // 
            this.lblMonthTitle.Anchor = System.Windows.Forms.AnchorStyles.Top;
            this.lblMonthTitle.AutoSize = true;
            this.lblMonthTitle.Font = new System.Drawing.Font("Segoe UI", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblMonthTitle.Location = new System.Drawing.Point(61, 5);
            this.lblMonthTitle.Name = "lblMonthTitle";
            this.lblMonthTitle.Size = new System.Drawing.Size(94, 17);
            this.lblMonthTitle.TabIndex = 8;
            this.lblMonthTitle.Text = "Report In 2005";
            // 
            // dgvSoldMonth
            // 
            this.dgvSoldMonth.AllowUserToAddRows = false;
            this.dgvSoldMonth.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
            | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.dgvSoldMonth.AutoSizeColumnsMode = System.Windows.Forms.DataGridViewAutoSizeColumnsMode.Fill;
            this.dgvSoldMonth.BackgroundColor = System.Drawing.Color.WhiteSmoke;
            this.dgvSoldMonth.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;
            this.dgvSoldMonth.Location = new System.Drawing.Point(5, 28);
            this.dgvSoldMonth.Margin = new System.Windows.Forms.Padding(0);
            this.dgvSoldMonth.Name = "dgvSoldMonth";
            this.dgvSoldMonth.ReadOnly = true;
            this.dgvSoldMonth.SelectionMode = System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect;
            this.dgvSoldMonth.Size = new System.Drawing.Size(207, 151);
            this.dgvSoldMonth.TabIndex = 5;
            // 
            // panel6
            // 
            this.panel6.Controls.Add(this.flowLayoutPanel1);
            this.panel6.Controls.Add(this.lblYearTitle);
            this.panel6.Controls.Add(this.dgvSoldYear);
            this.panel6.Dock = System.Windows.Forms.DockStyle.Fill;
            this.panel6.Location = new System.Drawing.Point(0, 0);
            this.panel6.Margin = new System.Windows.Forms.Padding(0);
            this.panel6.Name = "panel6";
            this.panel6.Size = new System.Drawing.Size(216, 205);
            this.panel6.TabIndex = 0;
            // 
            // flowLayoutPanel1
            // 
            this.flowLayoutPanel1.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.flowLayoutPanel1.BackColor = System.Drawing.Color.Transparent;
            this.flowLayoutPanel1.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.flowLayoutPanel1.Controls.Add(this.lblYear);
            this.flowLayoutPanel1.FlowDirection = System.Windows.Forms.FlowDirection.RightToLeft;
            this.flowLayoutPanel1.Location = new System.Drawing.Point(5, 178);
            this.flowLayoutPanel1.Margin = new System.Windows.Forms.Padding(0);
            this.flowLayoutPanel1.Name = "flowLayoutPanel1";
            this.flowLayoutPanel1.Size = new System.Drawing.Size(207, 23);
            this.flowLayoutPanel1.TabIndex = 7;
            // 
            // lblYear
            // 
            this.lblYear.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right)));
            this.lblYear.AutoSize = true;
            this.lblYear.Font = new System.Drawing.Font("Segoe UI", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblYear.Location = new System.Drawing.Point(120, 2);
            this.lblYear.Margin = new System.Windows.Forms.Padding(3, 2, 3, 0);
            this.lblYear.Name = "lblYear";
            this.lblYear.Size = new System.Drawing.Size(82, 17);
            this.lblYear.TabIndex = 5;
            this.lblYear.Text = "Total : $ 0.00";
            // 
            // lblYearTitle
            // 
            this.lblYearTitle.Anchor = System.Windows.Forms.AnchorStyles.Top;
            this.lblYearTitle.AutoSize = true;
            this.lblYearTitle.Font = new System.Drawing.Font("Segoe UI", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblYearTitle.Location = new System.Drawing.Point(74, 5);
            this.lblYearTitle.Name = "lblYearTitle";
            this.lblYearTitle.Size = new System.Drawing.Size(70, 17);
            this.lblYearTitle.TabIndex = 6;
            this.lblYearTitle.Text = "Anual Sold";
            // 
            // dgvSoldYear
            // 
            this.dgvSoldYear.AllowUserToAddRows = false;
            this.dgvSoldYear.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
            | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.dgvSoldYear.AutoSizeColumnsMode = System.Windows.Forms.DataGridViewAutoSizeColumnsMode.Fill;
            this.dgvSoldYear.BackgroundColor = System.Drawing.Color.WhiteSmoke;
            this.dgvSoldYear.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;
            this.dgvSoldYear.Location = new System.Drawing.Point(5, 28);
            this.dgvSoldYear.Margin = new System.Windows.Forms.Padding(0);
            this.dgvSoldYear.Name = "dgvSoldYear";
            this.dgvSoldYear.ReadOnly = true;
            this.dgvSoldYear.SelectionMode = System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect;
            this.dgvSoldYear.Size = new System.Drawing.Size(207, 151);
            this.dgvSoldYear.TabIndex = 4;
            // 
            // USubSold
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.BackColor = System.Drawing.SystemColors.Control;
            this.Controls.Add(this.tabControlReport);
            this.Name = "USubSold";
            this.Size = new System.Drawing.Size(657, 469);
            this.tabControlReport.ResumeLayout(false);
            this.tabPage1.ResumeLayout(false);
            this.tblChart.ResumeLayout(false);
            this.panel1.ResumeLayout(false);
            this.panel1.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.pbRefresh)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.pbBack)).EndInit();
            this.pContainer.ResumeLayout(false);
            this.tlbChart.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.chartSoldBar)).EndInit();
            this.panel5.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.chartSoldPie)).EndInit();
            this.tabPage2.ResumeLayout(false);
            this.tableLayoutPanel3.ResumeLayout(false);
            this.panel2.ResumeLayout(false);
            this.panel2.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.pbRefreshTable)).EndInit();
            this.panel3.ResumeLayout(false);
            this.tblTable.ResumeLayout(false);
            this.pTableBottom.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.dgvProductDetail)).EndInit();
            this.tableLayoutPanel1.ResumeLayout(false);
            this.panel8.ResumeLayout(false);
            this.panel8.PerformLayout();
            this.flowLayoutPanel3.ResumeLayout(false);
            this.flowLayoutPanel3.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.dgvSoldDay)).EndInit();
            this.panel7.ResumeLayout(false);
            this.panel7.PerformLayout();
            this.flowLayoutPanel2.ResumeLayout(false);
            this.flowLayoutPanel2.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.dgvSoldMonth)).EndInit();
            this.panel6.ResumeLayout(false);
            this.panel6.PerformLayout();
            this.flowLayoutPanel1.ResumeLayout(false);
            this.flowLayoutPanel1.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.dgvSoldYear)).EndInit();
            this.ResumeLayout(false);

        }

        #endregion

        private System.Windows.Forms.TabControl tabControlReport;
        private System.Windows.Forms.TabPage tabPage1;
        private System.Windows.Forms.TableLayoutPanel tblChart;
        private System.Windows.Forms.Panel panel1;
        private System.Windows.Forms.PictureBox pbRefresh;
        private System.Windows.Forms.PictureBox pbBack;
        private System.Windows.Forms.ComboBox cboYearChart;
        private System.Windows.Forms.Panel pContainer;
        private System.Windows.Forms.TableLayoutPanel tlbChart;
        private System.Windows.Forms.TabPage tabPage2;
        private System.Windows.Forms.TableLayoutPanel tableLayoutPanel3;
        private System.Windows.Forms.Panel panel2;
        private System.Windows.Forms.ComboBox cboSellerTable;
        private System.Windows.Forms.Panel panel3;
        private System.Windows.Forms.TableLayoutPanel tblTable;
        private System.Windows.Forms.Panel pTableBottom;
        private System.Windows.Forms.DataGridView dgvSoldDay;
        private System.Windows.Forms.Panel panel4;
        private System.Windows.Forms.TableLayoutPanel tableLayoutPanel1;
        private System.Windows.Forms.DataVisualization.Charting.Chart chartSoldBar;
        private System.Windows.Forms.Panel panel5;
        private System.Windows.Forms.DataVisualization.Charting.Chart chartSoldPie;
        private System.Windows.Forms.DataGridView dgvSoldYear;
        private System.Windows.Forms.DataGridView dgvSoldMonth;
        private System.Windows.Forms.Panel panel8;
        private System.Windows.Forms.Panel panel7;
        private System.Windows.Forms.Panel panel6;
        private System.Windows.Forms.Label lblYearTitle;
        private System.Windows.Forms.Label lblYear;
        private System.Windows.Forms.Label lblDayTitle;
        private System.Windows.Forms.Label lblDay;
        private System.Windows.Forms.Label lblMonthTitle;
        private System.Windows.Forms.Label lblMonth;
        private System.Windows.Forms.FlowLayoutPanel flowLayoutPanel3;
        private System.Windows.Forms.FlowLayoutPanel flowLayoutPanel2;
        private System.Windows.Forms.FlowLayoutPanel flowLayoutPanel1;
        private System.Windows.Forms.Label label1;
        private System.Windows.Forms.ComboBox cboDayDetail;
        private System.Windows.Forms.DateTimePicker dateTimePicker1;
        private System.Windows.Forms.ComboBox cboMonthDetail;
        private System.Windows.Forms.DataGridView dgvProductDetail;
        private System.Windows.Forms.ComboBox cboYearDetail;
        private System.Windows.Forms.PictureBox pbRefreshTable;
        private System.Windows.Forms.ComboBox cboSellerChart;
        private System.Windows.Forms.Label label3;
        private System.Windows.Forms.Label label2;

    }
}
